<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8"
  <title>Page Title</title>
  <meta name="viewport" content="width=device,initial-scale=1">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>


.bodytype {
  background: linear-gradient(55.22540571638683deg, rgba(255, 194, 205,1) 9.412063766311814%,rgba(254, 194, 209,1) 12.8249753176511%,rgba(249, 201, 255,1) 48.6605466067136%,rgba(255, 245, 156,1) 75.83257318853022%);
  background-size: auto;
  background-repeat: no-repeat;
}

.introdiv {
  text-align: center;
  padding: 10% 2% 0% 2%;
  margin: 0% 0% 30% 0%;
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  text-shadow: .1px .1px 0px rgba(255, 194, 205,1);
  line-height: .5;
}


.introdescription {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2.5vw;
  text-align: center;
  color: white;
  text-shadow: .5px 1px .5px rgba(155, 103, 162, 1);
}

.icondisplay {
  margin: 5% 6% 5% 6%;
  padding: 1%;
  height: auto;
  text-align: center;
  font-size: 15vw;
  line-height: 100%;
  background: white;
  border-radius: 30px;
}

</style>
</head>



<body class="bodytype">


<div class="introdiv">
  <h1 style="font-size: 25vw">icons</h1>
  <h1 style="font-size: 6vw">by fia.</h1>
</div>

<div class="introdescription">
  <p>Welcome.</p>
  <p>Use my icons.</p>
  <p>This is a page filler.</p>
  <p>This is a page filler.</p>
  <p>This is a page filler.</p>
  <p>This is a page filler.</p>
  <p>This is a page filler.</p>
  <p>This is a page filler.</p>
  <p>This is a page filler.</p>
  <p>This is a page filler.</p>
</div>

<div class="icondisplay col- text-break">
  <p>!@#$%&*+=123456789</p>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>
